{
	"files": {
		"includes": [
			"**",
			"!coverage",
			"!dist",
			"!node_modules",
			"!server/src/generated/prisma"
		]
	},
	"formatter": {
		"indentStyle": "tab"
	},
	"css": {
		"parser": {
			"tailwindDirectives": true
		}
	}
}
